# book-servlet-jsp-springmvc

./: pom.xml
servlet-jsp/: pom.xml
servlet-jsp/src/main/java/app01a/: GenericServletDemoServlet.java  MyServlet.java  ServletConfigDemoServlet.java
servlet-jsp/src/main/java/app01b/: FormServlet.java
servlet-jsp/src/main/java/app01c/: SimpleServlet.java  WelcomeServlet.java
servlet-jsp/src/main/java/app02a/cookie/: CookieClassServlet.java  CookieInfoServlet.java  PreferenceServlet.java  Read.md
servlet-jsp/src/main/java/app02a/hiddenfields/: Customer.java  CustomerServlet.java
servlet-jsp/src/main/java/app03a/: Employee.java
servlet-jsp/src/main/webapp/: index.jsp
servlet-jsp/src/main/webapp/WEB-INF/: functiontags.tld  mytags.tld  web.xml
servlet-jsp/src/main/webapp/app03a/: buggy.jsp  copyright.jspf  declarationTest.jsp  errorHandler.jsp  getSetPropertyTest.jsp  implicitObjects.jsp  jspIncludeTest.jsp  lifeCycle.jsp  main.jsp  scriptletTest.jsp  todaysDate.jsp  useBeanTest.jsp
servlet-jsp/src/main/webapp/app04a/: employee.jsp
servlet-jsp/src/main/webapp/app05a/: bigCities.jsp  books.jsp
servlet-jsp/src/main/webapp/app06a/: dataFormatterTagTest.jsp  firstTagTest.jsp  selectElementTag.jsp
servlet-jsp/src/main/webapp/app06b/: reverseStringFunctionTest.jsp
servlet-jsp/src/main/webapp/app07a/: encodeTagTest.jsp  firstTagTest.jsp  includeDemoTagTest.jsp  invokeTest.jsp  main.jsp  searchEngine.html  taglibDemoTest.jsp  varDemoTest.jsp  viewReferer.jsp
servlet-jsp/src/main/webapp/app08a/: countries.jsp
(+22 files in other folders)
