<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>servlet-jsp-springmvc</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>servlet-jsp</artifactId>
  <packaging>war</packaging>

  <name>servlet-jsp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>servlet-jsp</finalName>
    <plugins>
      <!-- For Maven Tomcat Plugin -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- <port>8000</port> -->
          <!-- Configure application root URL -->
          <!-- <path>/servlet-jsp-springmvc</path>  -->
          <!-- <path>${project.build.finalName}</path> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
